# jira-azuredevops-migrator

src/WorkItemMigrator/JiraExport/: App.config  jira-export.csproj
src/WorkItemMigrator/Migration.Common/: Migration.Common.csproj
src/WorkItemMigrator/Migration.Common/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/Migration.WIContract/: Migration.WIContract.csproj
src/WorkItemMigrator/WorkItemImport/: App.config  wi-import.csproj
