<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Migration.Common</AssemblyTitle>
    <Product>Migration.Common</Product>
    <Copyright>Copyright (c) Solidify</Copyright>
    <Version>0.0.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0-preview3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration.WIContract\Migration.WIContract.csproj" />
  </ItemGroup>
</Project>