<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WorkItemImport</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>wi-import</AssemblyTitle>
    <Product>Work Item Importer</Product>
    <Copyright>Copyright (c) Solidify</Copyright>
    <Version>0.0.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
  <AssetTargetFallback>$(AssetTargetFallback);portable-net451+win8</AssetTargetFallback>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.152.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.152.0-preview" /> 
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.152.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.152.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration.Common\Migration.Common.csproj" />
    <ProjectReference Include="..\Migration.WIContract\Migration.WIContract.csproj" />
  </ItemGroup>
</Project>